<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spectrobes (NDS) Guide</title>
</head>
<body>
    <h1>Spectrobes (NDS) Guide</h1>
    <img src="../images/spectrobes-cover.jpeg" alt="spectrobes-box-art">
    <p><em>A general guide for Spectrobes (NDS)</em></p>

    <h2>Contents</h2>
    <ul>
        <li>Minerals</li>
    </ul>

    <h2>Minerals</h2>
    <p>Mining is a big part of Spectrobes as minerals will increase your Spectrobe's stats. In order to be able to obtain minerals, you need a Spectrobe with a small diamond in their search properties menu (Press X > Status > Touch Spectrobe with touch screen). </p>
    <h3>Types of Minerals</h3>
    <h4>Basic Minerals</h4>
    <p>"Basic" minerals include the following minerals:</p>
    <ul>
        <li>Triangle Shaped (Attack)</li>
        <li>Rectangle Shaped (Defense)</li>
        <li>Cresent Shaped (HP)</li>
    </ul>
    <p>Each of these minerals will have a certain color. The color corresponds with the number your Spectrobe's stats will increase by when given to them. In order from least valuable to most valuable, it goes:</p>
    <ol>
        <li>Yellow (+8)</li>
        <li>Green (+16)</li>
        <li>Pink (+24)</li>
        <li>Purple (+32)</li>
    </ol>
    <p>In game, these are called C, B, A, and A+ minerals respectively.</p>

    <br>

    <p><em>This guide was based off of <a href="https://gamefaqs.gamespot.com/ds/932841-spectrobes/faqs/47770">scorchy99's Spectrobes Guide and Walkthrough</a>.</em></p>
    <p><a href="./../index.html">Return to main page</a></p>
</body>
</html>